server:
  servlet:
    context-path: /dataPlc
  port: 8090

spring:
  profiles:
    active: dev

udp.client.1.port: 7001
udp.client.2.port: 7002
udp.client.3.port: 7003
udp.client.4.port: 7004
udp.client.5.port: 7005
udp.client.6.port: 7006
udp.client.7.port: 7007
udp.client.8.port: 7008
udp.client.9.port: 7009
udp.client.port.start: 700
udp.client.port.num: 8

udp.server.port: 8234
device.type.hall.data: ips
device.type.hall.AV: A_V
device.type.hall.BV: B_V
device.type.hall.CV: C_V
device.type.hall.AI: A_I
device.type.hall.BI: B_I
device.type.hall.CI: C_I
device.type.hall.AE: A_E
device.type.hall.RE: R_E

device.hall.ip.t: 10.0.7.204

device.special.type: cover,Infrared

device.trigger.alarm.ip: 10.0.7.244
device.trigger.alarm.port: 8234