spring:
  main:
    allow-bean-definition-overriding: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  application:
    name: modbus
  datasource:
      type: com.alibaba.druid.pool.DruidDataSource   #配置当前要使用的数据源的操作类型那个
      driver-class-name:  com.mysql.jdbc.Driver       #配置MySQL的驱动程序类
      url: jdbc:mysql://10.34.113.5:3306/oraclechain?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=CTT
      username: root
      password: chain415263
      filters: stat,wall,log4j     #druid监控配置
      dbcp2:
        min-idle: 5         #数据库连接池的最小维持连接数
        initial-size: 5     #初始化提供的连接数
        max-total: 5          #最大的连接数
        max-wait-millis: 200        #等待连接获取的最大超时时间
  rabbitmq:
    host: 10.34.113.5
    port: 5672
    username: root
    password: chain415263
    publisher-confirms: true
    publisher-returns: true
  redis:
    host: 10.34.113.5
    port: 6379
    password: chain415263

    #整合Mybatis
mybatis:
  type-aliases-package: com.oraclechain.data.entity
  mapper-locations: classpath:mapper/*.xml
logging:
  level:
    com.oraclechain.data: info
  file:
    max-size: 30M
    max-history: 7
  pattern:
    file: '%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n'