<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<!--namespace 路径 指向dao层接口-->
<mapper namespace="com.oraclechain.dao.PLCInfoDao" >
    <resultMap id="plcInfoMap" type="com.oraclechain.entity.PLCInfo">
        <result column="id" property="id"/>
        <result column="ip" property="ip" jdbcType="VARCHAR"/>
        <result column="port" property="port" jdbcType="INTEGER"/>
        <result column="type" property="type" jdbcType="VARCHAR"/>
    </resultMap>

    <sql id="Base_Column_List" >
        id, ip, port, type
    </sql>

    <sql id="Column_List" >
        ip, port, type
    </sql>

    <!--resultType 指向entity中对应的实体-->
    <select id="select" resultMap="plcInfoMap">
        select <include refid="Base_Column_List"/>
        from plc_info where 1 = 1
        <if test = "id != null">
            and id = #{id}
        </if>
        <if test = "ip != null and ip != ''">
            and ip = #{ip}
        </if>
        <if test = "port != null">
            and port = #{port}
        </if>
        <if test = "type != null and type != ''">
            and type = #{type}
        </if>
    </select>

    <insert id="insert" parameterType="com.oraclechain.entity.PLCInfo">
        insert into plc_info (<include refid="Column_List"/>) values (#{ip}, #{port}, #{type})
    </insert>

    <update id="update" parameterType="com.oraclechain.entity.PLCInfo">
        update plc_info set
        ip = #{ip}, port = #{port}, type = #{type}
        where id = #{id}
    </update>

    <delete id="delete">
        delete from plc_info where id = #{id}
    </delete>
</mapper>